// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIALIZE        3009
//	EACH_WORDS        300D
//	DAY_FIELD         301B
//	DAY_CHECK         3028
//	CALL              3033
//	END_MAIN          3036
//	WARNING1          3037
//	WARNING2          303C
//	EVENT_LIST        3041
//	INVALID_SLOT      3042
//	CONFLICTS         3060
//	PRINT_SCHEDULE    3083
//	FIRST_LINE        3091
//	EACH_LINE         30A0
//	EACH_DAY          30A6
//	DONE1             30B4
//	STORE_0           30BD
//	STORE_1           30BE
//	STORE_2           30BF
//	STORE_3           30C0
//	STORE_4           30C1
//	STORE_5           30C2
//	STORE_6           30C3
//	STORE_7           30C4
//	NONE              30C5
//	MON               30C6
//	TUE               30CD
//	WED               30D5
//	THU               30DF
//	FRI               30E8
//	VER               30EF
//	LINE_FEED         30F0
//	START             30F1
//	MP3               30F2
//	MP3_STACK_PUSH    30FC
//	MP3_CHECK_DAY     310B
//	MP3_CHECK_DAY_LOOP  3118
//	MP3_CF_DAY_CHECK  311E
//	MP3_STORE_EXTRA_SCHED  312B
//	STORE_E_DAY_LOOP  312F
//	MP3_DELETE_EXTRA_SCHED  3141
//	DELETE_E_DAY_LOOP  3145
//	MP3_POP           3153
//	MP3_DONE_F        315F
//	MP3_DONE_S        3163
//	MP3_DONE          3165
//	S_MP3_1           316E
//	S_MP3_2           316F
//	S_MP3_3           3170
//	S_MP3_4           3171
//	S_MP3_5           3172
//	S_MP3_6           3173
//	S_MP3_7           3174
//	MP3_START         3175
//	EXTRA_LIST        3176
//	STACK             3177
//	MP3_FAIL          3178
//	PRINT_SLOT        31A1
//	FIRSTN_NOT_ZERO   31B5
//	FIRSTN_1          31BD
//	LATTER            31C4
//	PRINT_CENTERED    31D3
//	COUNT_LENGTH      31DD
//	COMPARE           31E2
//	SMALLER_TAHN_9    31E5
//	CULCULATE_SPACE   31EA
//	FORMER_SPACE      31EF
//	PRINT_STRING      31F4
//	LATTER_SPACE1     31FB
//	LATTER_SPACE2     31FE
//	NOT_SMALLER_THAN_9  3203
//	FIRST_9           3205
//	DONE              320B
//	SPACE             3214
//	START_TIME        3215
//	ZERO              3216
//	STORE_REGISTER0   3217
//	STORE_REGISTER1   3218
//	STORE_REGISTER2   3219
//	STORE_REGISTER3   321A
//	STORE_REGISTER4   321B
//	STORE_REGISTER5   321C
//	STORE_REGISTER6   321D
//	STORE_REGISTER7   321E

