// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INITIALIZE        3009
//	EACH_WORDS        300D
//	DAY_FIELD         301B
//	DAY_CHECK         3028
//	CALL              3033
//	END_MAIN          3034
//	WARNING1          3035
//	WARNING2          303A
//	EVENT_LIST        303F
//	INVALID_SLOT      3040
//	CONFLICTS         305E
//	PRINT_SCHEDULE    3081
//	FIRST_LINE        308F
//	EACH_LINE         309E
//	EACH_DAY          30A4
//	DONE1             30B2
//	STORE_0           30BB
//	STORE_1           30BC
//	STORE_2           30BD
//	STORE_3           30BE
//	STORE_4           30BF
//	STORE_5           30C0
//	STORE_6           30C1
//	STORE_7           30C2
//	NONE              30C3
//	MON               30C4
//	TUE               30CB
//	WED               30D3
//	THU               30DD
//	FRI               30E6
//	VER               30ED
//	LINE_FEED         30EE
//	START             30EF
//	PRINT_SLOT        30F0
//	FIRSTN_NOT_ZERO   3104
//	FIRSTN_1          310C
//	LATTER            3113
//	PRINT_CENTERED    3122
//	COUNT_LENGTH      312C
//	COMPARE           3131
//	SMALLER_TAHN_9    3134
//	CULCULATE_SPACE   3139
//	FORMER_SPACE      313E
//	PRINT_STRING      3143
//	LATTER_SPACE1     314A
//	LATTER_SPACE2     314D
//	NOT_SMALLER_THAN_9  3152
//	FIRST_9           3154
//	DONE              315A
//	SPACE             3163
//	START_TIME        3164
//	ZERO              3165
//	STORE_REGISTER0   3166
//	STORE_REGISTER1   3167
//	STORE_REGISTER2   3168
//	STORE_REGISTER3   3169
//	STORE_REGISTER4   316A
//	STORE_REGISTER5   316B
//	STORE_REGISTER6   316C
//	STORE_REGISTER7   316D

